# CourseMultiplatform

./: README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/multiplatform/course/: App.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/multiplatform/course/platform/: Preference.android.kt  Utils.android.kt
composeApp/src/androidMain/kotlin/com/multiplatform/course/service/: AndroidTestServiceImpl.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/com.multiplatform.course/compose/base/: IComposePresenter.kt
composeApp/src/commonMain/kotlin/com.multiplatform.course/compose/course/: CoursePagerCompose.kt
composeApp/src/commonMain/kotlin/com.multiplatform.course/compose/course/combine/: CourseCombineCompose.kt
composeApp/src/commonMain/kotlin/com.multiplatform.course/compose/course/day/: CourseDayCompose.kt
composeApp/src/commonMain/kotlin/com.multiplatform.course/compose/course/header/: CourseHeaderCompose.kt
composeApp/src/commonMain/kotlin/com.multiplatform.course/compose/course/item/: CourseItemCompose.kt
composeApp/src/commonMain/kotlin/com.multiplatform.course/compose/course/layout/: CourseLayoutCompose.kt
composeApp/src/commonMain/kotlin/com.multiplatform.course/compose/course/timeline/: CourseTimelineCompose.kt
composeApp/src/commonMain/kotlin/com.multiplatform.course/compose/dialog/: ChooseDialogCompose.kt  DialogCompose.kt
composeApp/src/commonMain/kotlin/com.multiplatform.course/compose/toast/: ToastCompose.kt
composeApp/src/commonMain/kotlin/com.multiplatform.course/model/: CourseModel.kt  StuNumModel.kt
composeApp/src/commonMain/kotlin/com.multiplatform.course/network/: Network.kt
composeApp/src/commonMain/kotlin/com.multiplatform.course/network/api/: CourseApiService.kt
composeApp/src/commonMain/kotlin/com.multiplatform.course/platform/: Preference.kt  Utils.kt
composeApp/src/commonMain/kotlin/com.multiplatform.course/utils/: CourseUtils.kt  Image.kt  SchoolCalendar.kt  Time.kt
composeApp/src/commonMain/kotlin/com/multiplatform/course/compose/course/: CoursePagerCompose.kt
composeApp/src/commonMain/kotlin/com/multiplatform/course/compose/course/header/: CourseHeaderCompose.kt
composeApp/src/commonMain/kotlin/com/multiplatform/course/compose/dialog/: ChooseDialogCompose.kt
composeApp/src/commonMain/kotlin/com/multiplatform/course/compose/toast/: ToastCompose.kt
composeApp/src/commonMain/kotlin/com/multiplatform/course/model/: CourseModel.kt  StuNumModel.kt
composeApp/src/commonMain/kotlin/com/multiplatform/course/network/: Network.kt
composeApp/src/commonMain/kotlin/com/multiplatform/course/network/api/: CourseApiService.kt
composeApp/src/commonMain/kotlin/com/multiplatform/course/network/bean/: StuLessonBean.kt
composeApp/src/commonMain/kotlin/com/multiplatform/course/service/: TestServiceImpl.kt
composeApp/src/commonMain/kotlin/com/multiplatform/course/utils/: SchoolCalendar.kt  Time.kt
composeApp/src/commonMain/resources/: ic_baseline_settings_24.xml
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/com.multiplatform.course/platform/: Preference.desktop.kt  Utils.desktop.kt
composeApp/src/desktopMain/kotlin/com/multiplatform/course/service/: DesktopTestServiceImpl.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/com.multiplatform.course/platform/: Preference.ios.kt
composeApp/src/iosMain/kotlin/com/multiplatform/course/platform/: Utils.ios.kt
composeApp/src/iosMain/kotlin/com/multiplatform/course/service/: IOSTestServiceImpl.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
(+2 files in other folders)
